{% raw %}{% set template = config.get('@silexstarter-dashboard.config.template') %}
{% extends '@silexstarter-dashboard/'~ template ~'/index.twig' %}

{# Stylesheet Block #}
{% block stylesheet %}
    {{parent()}}

    {{ stylesheet([
        '@silexstarter-datatable/css/dataTables.bootstrap.css',
        '@silexstarter-datatable/css/responsive.bootstrap.min.css',
    ]) }}
{% endblock %}

{# Content Block #}
{% block content %}
    <a href="{{ url_for('{% endraw %}{{module}}.{{entity}}{% raw %}.create') }}" class="btn btn-sm btn-primary btn-block-sm" id="btn-{% endraw %}{{entity|replace('_', '-')}}{% raw %}-create">
        <i class="fa fa-fw fa-plus"></i>
        Create {% endraw %}{{entity|replace('_', ' ')}}{% raw %}
    </a>
    <table class="table table-condensed table-striped" id="{% endraw %}{{entity}}{% raw %}_table" style="width: 100%">
        <thead>
            <tr>{% endraw %}
                {% for field in fields %}<th class="all">{{field.name}}</th>
                {% endfor %}{% raw %}
                <th class="desktop text-center" style="width: 15%">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center" colspan="{% endraw %}{{colspan}}{% raw %}">Data not loaded!</td>
            </tr>
        </tbody>
    </table>
{% endblock %}

{# Modal Block #}
{% block modal %}
    {{parent()}}
    {% include '{% endraw %}{% if module %}@{{module}}/{{entity}}{% else %}{{entity}}{% endif %}{% raw %}/form-modal.twig' %}
    {% include '{% endraw %}{% if module %}@{{module}}/{{entity}}{% else %}{{entity}}{% endif %}{% raw %}/show-modal.twig' %}
{% endblock %}

{# Javascript Block #}
{% block javascript %}
    <script>
        var datatableUrl = '{{ url_for('{% endraw %}{{datatable_url}}{% raw %}') }}';
        var actionUrl = '{{ url_for('{% endraw %}{{action_url}}{% raw %}') }}'
    </script>
    {{parent()}}

    {{ javascript([
        '@silexstarter-datatable/js/jquery.dataTables.min.js',
        '@silexstarter-datatable/js/dataTables.bootstrap.min.js',
        '@silexstarter-datatable/js/dataTables.responsive.min.js',
        '@{% endraw %}{{module}}/js/{{entity}}{% raw %}.js'
    ]) }}
{% endblock %}{% endraw %}
