<?php
namespace {{namespace}};

class {{entity}}
{
    {% for field in fields %}private ${{field.name}};
    {% endfor %}

    protected $attributes = [
        {% for field in fields %}'{{field.name}}',
        {% endfor %}'created_at',
        'updated_at',
    ];

    public function __construct(array $data)
    {
        {% for field in fields %}if (isset($data['{{field.name}}'])) {
            $this->set{{field.name_studly}}($data['{{field.name}}']);
        }
        {% endfor %}

    }
    {% for field in fields %}

    /**
     * Get {{field.name}} attribute
     */
    public function get{{field.name_studly}}()
    {
        return $this->{{field.name}};
    }

    /**
     * Set {{field.name}} attribute
     *
     * @param mixed     The {{field.name}} value
     */
    public function set{{field.name_studly}}(${{field.name_camel}})
    {
        $this->{{field.name}} = ${{field.name_camel}};
    }
    {% endfor %}

    /**
     * Convert entity object to array.
     *
     * @return array  Array representation of entity object
     */
    public function toArray() #:array
    {
        return [
            {% for field in fields %}'{{field.name}}' => $this->get{{field.name_studly}}(),
            {% endfor %}

        ];
    }
}
