<?php
{{class_namespace}}
use SilexStarter\Migration\Migration;

class {{class_name}} extends Migration
{
    /**
     * Run upgrade migration.
     */
    public function up()
    {
        $this->schema->create(
            '{{table_name}}',
            function ($table) {
                {{table_definition}}
                $table->nullableTimestamps();

                //add more fields to your table here
            }
        );
    }

    /**
     * Run downgrade migration.
     */
    public function down()
    {
        $this->schema->drop('{{table_name}}');
    }
}
