<?php

namespace App\Provider;

use Pimple\Container;
use Pimple\ServiceProviderInterface;
use Silex\Api\BootableProviderInterface;

class OptimizedApplicationServiceProvider implements ServiceProviderInterface, BootableProviderInterface
{
    public function register(Container $app)
    {
        $app['optimized_app'] = true;

        if ($app['controller_as_service']) {
            {{provider}}
        }

        if ($app['enable_module']) {
            {{config}}

            {{twig}}
        }
    }

    public function boot(Container $app)
    {
        $app['dispatcher']->addListener(
            'console.init',
            function () use ($app) {
                {{command}}
            }
        );
    }
}
