<?php
{{namespace}}
{{repositoryInterfaceFqcn}}

use Xsanisty\Admin\DashboardModule;

class {{controller}}
{
    protected $repository;

    /**
     * Constructing the controller.
     *
     * @param {{repositoryInterface}} $repository  The repository object
     */
    public function __construct({{repositoryInterface}} $repository)
    {
        $this->repository = $repository;

        Event::listen(
            DashboardModule::INIT,
            function () {
                Menu::get('admin_breadcrumb')->createItem(
                    'manage-{{entity}}',
                    [
                        'label' => ucfirst('{{entity}}') . ' list',
                        'url'   => Url::to('{{urlName}}.index')
                    ]
                );
            }
        );
    }

    /**
     * Show all available resources.
     */
    public function index()
    {
        Event::fire(DashboardModule::INIT);
        $datum = $this->repository->findAll();

        return View::make(
            '{{templatePath}}/index',
            [
                'datum'     => $datum,
                'status'    => Session::getFlash('status'),
                'message'   => Session::getFlash('message'),
                'title'     => ucfirst('{{entity}}') . ' list',
                'page_title'=> ucfirst('{{entity}}') . ' list',
            ]
        );
    }

    /**
     * Show single resource with specific id.
     */
    public function show($id)
    {
        Event::fire(DashboardModule::INIT);
        Menu::get('admin_breadcrumb')->createItem(
            'show-{{entity}}',
            [
                'label' => ucfirst('{{entity}}') . ' details',
                'url'   => Url::to('{{urlName}}.show', ['id' => $id])
            ]
        );

        $data = $this->repository->findById($id);

        return View::make('{{templatePath}}/show', ['data' => $data]);
    }

    /**
     * Display new resource form.
     */
    public function create()
    {
        Event::fire(DashboardModule::INIT);
        Menu::get('admin_breadcrumb')->createItem(
            'create-{{entity}}',
            [
                'label' => 'Create {{entity}}',
                'url'   => Url::to('{{urlName}}.create')
            ]
        );

        $data = Session::getFlash('data', []);

        return View::make(
            '{{templatePath}}/create',
            [
                'action'    => Url::to('{{urlName}}.store'),
                'data'      => $data,
                'status'    => Session::getFlash('status'),
                'message'   => Session::getFlash('message'),
                'title'     => 'Create {{entity}}',
                'page_title'=> 'Create {{entity}}',
            ]
        );
    }

    /**
     * Create new resource in database.
     */
    public function store()
    {
        $data   = Request::get('data');

        try {
            $entity = $this->repository->create($data);

            Session::flash('status', 'success');
            Session::flash('message', 'New ' . ucfirst('{{entity}}') . ' has been created!');

            return Response::redirect(Url::to('{{urlName}}.edit', ['id' => $entity->id]));

        } catch (Exception $e) {
            Session::flash('status', 'error');
            Session::flash('message', $e->getMessage());
            Session::flash('data', $data);

            return Response::redirect(Url::to('{{urlName}}.create'));
        }
    }

    /**
     * Display edit resource form.
     */
    public function edit($id)
    {
        Event::fire(DashboardModule::INIT);
        Menu::get('admin_breadcrumb')->createItem(
            'edit-{{entity}}',
            [
                'label' => 'Edit {{entity}}',
                'url'   => Url::to('{{urlName}}.edit', ['id' => $id])
            ]
        );

        $data = $this->repository->findById($id);

        return Response::view(
            '{{templatePath}}/edit',
            [
                'action'    => Url::to('{{urlName}}.update', ['id' => $id]),
                'data'      => $data,
                'status'    => Session::getFlash('status'),
                'message'   => Session::getFlash('message'),
                'title'     => 'Edit {{entity}}',
                'page_title'=> 'Edit {{entity}}',
            ]
        );
    }

    /**
     * Update existing resource in the database.
     */
    public function update($id)
    {
        $data = Request::get('data');

        try {
            $entity = $this->repository->update($id, $data);

            Session::flash('status', 'success');
            Session::flash('message', ucfirst('{{entity}}') . ' has been updated!');

        } catch (Exception $e) {
            Session::flash('status', 'error');
            Session::flash('message', $e->getMessage());
        }

        return Response::redirect(Url::to('{{urlName}}.edit', ['id' => $entity->id]));
    }

    /**
     * Remove specified resource in database.
     */
    public function delete($id)
    {
        try {
            $this->repository->delete($id);

            Session::flash('status', 'success');
            Session::flash('message', ucfirst('{{entity}}') . ' has been deleted!');
            $status = 200;

        } catch (Exception $e) {
            Session::flash('status', 'error');
            Session::flash('message', $e->getMessage());
            $status = 500;
        }

        if (Request::ajax()) {
            return Response::json(
                [
                    'status'    => Session::getFlash('status'),
                    'message'   => Session::getFlash('message'),
                ],
                $status
            );
        }

        return Response::redirect(Url::to('{{urlName}}.index'));
    }
}
