{% raw %}{% set template = config.get('@silexstarter-dashboard.config.template') %}
{% extends '@silexstarter-dashboard/'~ template ~'/index.twig' %}

{% block content %}
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Create {% endraw %}{{entity|replace('_', ' ')}}{% raw %}</h3>
        </div>
        <div class="box-body">
            {% if status == 'success' %}
                <div class="alert alert-success alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <h4><i class="fa fa-fw fa-check-circle"></i> Success!</h4>
                    <p>{{ message }}</p>
                </div>
            {% endif %}

            {% if status == 'error' %}
                <div class="alert alert-danger alert-dismissable">
                    <h4><i class="fa fa-fw fa-exclamation-circle"></i> Error!</h4>
                    <p>{{ message }}</p>
                </div>
            {% endif %}

            <form action="{{action}}" class="form-horizontal" id="{% endraw %}{{entity}}{% raw %}_form" method="post">
                <input type="hidden" id="_method_field" name="_method" value="POST">{% endraw %}
                {% for field in fields %}{% if field.name == 'id' %}<input type="hidden" id="{{entity}}_id_field" name="{{entity}}_data[id]">{% else %}

                <div class="form-group">
                    <label for="{{entity ~ '_' ~ field.name ~ '_field'}}" class="col-md-4">{{field.name}}</label>
                    <div class="col-md-8">
                        <input id="{{entity ~ '_' ~ field.name ~ '_field'}}" name="{{entity}}_data[{{field.name}}]" type="text" class="form-control input-sm">
                    </div>
                </div>{% endif %}
                {% endfor %}
                {% raw %}

                {# add more field based on your entity model #}

                <div class="form-group">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary btn-sm pull-right" style="margin-left:5px">Save</button>
                        <a href="{{url_for('{% endraw %}{{module}}.{{entity}}{% raw %}.index')}}" class="btn btn-danger btn-sm pull-right" style="margin-left:5px">Back</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}{% endraw %}
