{% raw %}{% set template = config.get('@silexstarter-dashboard.config.template') %}
{% extends '@silexstarter-dashboard/'~ template ~'/index.twig' %}

{% block content %}
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Edit {{entity}}</h3>
        </div>
        <div class="box-body">
            {% if status == 'success' %}
                <div class="alert alert-success alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <h4><i class="fa fa-fw fa-check-circle"></i> Success!</h4>
                    <p>{{ message }}</p>
                </div>
            {% endif %}

            {% if status == 'error' %}
                <div class="alert alert-danger alert-dismissable">
                    <h4><i class="fa fa-fw fa-exclamation-circle"></i> Error!</h4>
                    <p>{{ message }}</p>
                </div>
            {% endif %}

            <form action="{{action}}" class="form-horizontal" method="post">
                <input type="hidden" name="_method" value="PUT">{% endraw %}
                {% for field in fields %}{% if field.name == 'id' %}<input type="hidden" id="id_field" name="data[id]" value="{{ '{{data.' ~ field.name ~ '}}'}}">{% else %}

                <div class="form-group">
                    <label for="{{field.name ~ '_field'}}" class="col-md-4">{{field.name}}</label>
                    <div class="col-md-8">
                        <input id="{{field.name ~ '_field'}}" name="data[{{field.name}}]" type="text" class="form-control input-sm" value="{{ '{{data.' ~ field.name ~ '}}'}}">
                    </div>
                </div>{% endif %}
                {% endfor %}
                {% raw %}

                {# add more field based on your entity model #}

                <div class="form-group">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary btn-sm pull-right" style="margin-left:5px">Save</button>
                        <a href="{{url_for('{{module}}.{{entity}}.index')}}" class="btn btn-danger btn-sm pull-right" style="margin-left:5px">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}{% endraw %}
