{% raw %}{% set template = config.get('@silexstarter-dashboard.config.template') %}
{% extends '@silexstarter-dashboard/'~ template ~'/index.twig' %}

{% block content %}

    {% if status == 'success' %}
        <div class="alert alert-success alert-dismissable">
            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
            <h4><i class="fa fa-fw fa-check-circle"></i> Success!</h4>
            <p>{{ message }}</p>
        </div>
    {% endif %}

    {% if status == 'error' %}
        <div class="alert alert-danger alert-dismissable">
            <h4><i class="fa fa-fw fa-exclamation-circle"></i> Error!</h4>
            <p>{{ message }}</p>
        </div>
    {% endif %}

    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">{% endraw %}{{entity|replace('_', ' ')|capitalize}}{% raw %} list</h3>

            <div class="box-tools pull-right">
                <a href="{{ url_for('{% endraw %}{% if module %}{{module}}.{% endif %}{{entity}}{% raw %}.create') }}" class="btn btn-sm btn-primary">Create {% endraw %}{{entity|replace('_', ' ')}}{% raw %}</a>
            </div>
        </div>
        <div class="box-body">
            {# add more field based on your entity model #}
            <table class="table table-condensed table-striped" id="{% endraw %}{{entity}}{% raw %}_table" style="width: 100%;">
                <thead>
                    <tr>{% endraw %}
                        {% for field in fields %}<th>{{field.name}}</th>
                        {% endfor %}{% raw %}
                        <th class="text-center" style="width:15%">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if entities %}
                        {% for entity in entities %}
                            <tr>{% endraw %}
                                {% for field in fields %}<td>{{ '{{entity.' ~ field.name ~ '}}' }}</td>
                                {% endfor %}
                                {% raw %}
                                <td class=" text-center">
                                    <a style="margin-right: 5px" class="btn btn-xs btn-info btn-show" href="{{ url_for('{% endraw %}{{module}}.{{entity}}{% raw %}.show', {'id' : entity.id}) }}">show</button>
                                    <a style="margin-right: 5px" class="btn btn-xs btn-primary btn-edit" href="{{ url_for('{% endraw %}{{module}}.{{entity}}{% raw %}.edit', {'id' : entity.id}) }}">edit</button>
                                    <a style="margin-right: 5px" class="btn btn-xs btn-danger btn-delete" href="{{ url_for('{% endraw %}{{module}}.{{entity}}{% raw %}.delete', {'id' : entity.id}) }}">delete</button>
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td class="text-center" colspan="2">Data not loaded!</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}

{% block javascript %}
    {{ parent() }}

    <script>
        $('#{% endraw %}{{entity}}{% raw %}_table').on('click', '.btn-delete', function(e){
            e.preventDefault();
            var $btn = $(this);

            if(confirm('Are you sure to delete this {% endraw %}{{entity}}{% raw %}')){
                $.ajax({
                    'method' : 'DELETE',
                    'url' : $btn.attr('href'),
                    'success' : function(){
                        $btn.parents('tr').remove();
                    },
                    'error' : function(){
                        alert('Error occured while deleting {% endraw %}{{entity|replace('_',' ')}}{% raw %}')
                    }
                });
            }
        });
    </script>
{% endblock %}{% endraw %}
