<?php
{{namespace}}
{{modelFqcn}}
{{entityFqcn}}

interface {{model}}RepositoryInterface
{
    /**
     * Find all available records.
     *
     * @return array<{{model}}Entity> Collection of specified entity
     */
    public function findAll() /*:Array|Traversable*/:;

    /**
     * Find records by id.
     *
     * @param  integer $id The record id
     *
     * @return {{model}}Entity  Entity of the specified record
     */
    public function findById($id) /*:{{model}}Entity*/;

    /**
     * Create new entity based on given data.
     *
     * @param  array    $data   The data need to be created
     *
     * @return {{model}}        The generated entity
     * @throws Exception        Exception thrown if operation failed
     */
    public function createFromArray(array $data) /*:{{model}}Entity*/;

    /**
     * Create new record based on given data.
     *
     * @param  array    $data   The data need to be created
     *
     * @return {{model}}        The generated entity
     * @throws Exception        Exception thrown if operation failed
     */
    public function save({{model}}Entity $entity);

    /**
     * Delete records by id.
     *
     * @param  integer  $id     The record id
     *
     * @return {{model}}        Model of the specified record
     * @throws Exception        Exception thrown if operation failed
     */
    public function delete($id);
}
