{% set template = config.get('@silexstarter-dashboard.config.template') %}
{% extends '@silexstarter-dashboard/'~ template ~'/index.twig' %}

{% block content %}
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Create {{entity}}</h3>
        </div>
        <div class="box-body">
            {% if status == 'success' %}
                <div class="alert alert-success alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <h4><i class="fa fa-fw fa-check-circle"></i> Success!</h4>
                    <p>{{ message }}</p>
                </div>
            {% endif %}

            {% if status == 'error' %}
                <div class="alert alert-danger alert-dismissable">
                    <h4><i class="fa fa-fw fa-exclamation-circle"></i> Error!</h4>
                    <p>{{ message }}</p>
                </div>
            {% endif %}

            <form action="{{action}}" class="form-horizontal" method="post">
                <div class="form-group">
                    <label for="name" class="col-md-3">Name</label>
                    <div class="col-md-9">
                        <input type="text" id="name" class="form-control inut-sm" name="data[name]">
                    </div>
                </div>

                {# add more field based on your entity model #}

                <div class="form-group">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary btn-sm pull-right" style="margin-left:5px">Save</button>
                        <a href="{{url_for('{{module}}.{{entity}}.index')}}" class="btn btn-danger btn-sm pull-right" style="margin-left:5px">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
