{% set template = config.get('@silexstarter-dashboard.config.template') %}
{% extends '@silexstarter-dashboard/'~ template ~'/index.twig' %}

{% block content %}
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Edit Records</h3>
        </div>
        <div class="box-body">
            <form action="{{action}}" class="form-hosizontal" method="post">
                <div class="form-group">
                    <label for="name" class="col-md-4">Name</label>
                    <div class="col-md-8">
                        <input type="text" id="name" class="form-control inut-sm" name="data[name]">
                    </div>
                </div>

                {# add more field based on your entity model #}

                <div class="form-group">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary btn-sm pull-right" style="margin-left:5px">Save</button>
                        <a href="{{url_for('{{module}}.{{entity}}.index')}}" class="btn btn-danger btn-sm pull-right" style="margin-left:5px">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
