{% set template = config.get('@silexstarter-dashboard.config.template') %}
{% extends '@silexstarter-dashboard/'~ template ~'/index.twig' %}

{% block content %}
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Edit Records</h3>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-md-4">ID :</div>
                <div class="col-md-8">{{data.id}}</div>
            </div>

            <div class="row">
                <div class="col-md-4">Name :</div>
                <div class="col-md-8">{{data.name}}</div>
            </div>

            {# add more field based on your entity model #}
        </div>
    </div>
{% endblock %}
