{% set template = config.get('@silexstarter-dashboard.config.template') %}
{% extends '@silexstarter-dashboard/'~ template ~'/index.twig' %}

{% block content %}
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">{{entity}} Detail</h3>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-md-3">ID :</div>
                <div class="col-md-9">{{data.id}}</div>
            </div>

            <div class="row">
                <div class="col-md-3">Name :</div>
                <div class="col-md-9">{{data.name}}</div>
            </div>

            {# add more field based on your entity model #}
        </div>
    </div>
{% endblock %}
